# ApkSignKiller

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PmsHookApplication.smali
app/src/main/assets/hook/: hook.dex
app/src/main/java/com/fixtorv/apksignkiller/: App.java
app/src/main/java/com/fixtorv/apksignkiller/activities/: MainActivity.java
app/src/main/java/com/fixtorv/apksignkiller/utils/: BinSignKiller.java  CrashHandler.java  FileUtils.java  MTSignKiller.java  MyAppInfo.java
app/src/main/res/drawable/: browseapk_off.xml  ic_folder_open_outline.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: paths.xml
filepicker/: build.gradle
filepicker/src/main/java/com/github/angads25/filepicker/utils/: Utility.java
filepicker/src/main/java/com/github/angads25/filepicker/view/: FilePickerDialog.java
filepicker/src/main/res/layout/: dialog_footer.xml  dialog_header.xml
