apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    namespace 'com.github.angads25.filepicker'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}